<RCC>
    <qresource prefix="/">

        <file>js/lib/jquery-1.11.0.min.js</file>
        <file>js/lib/jquery.mousewheel.min.js</file>
        <file>js/lib/jquery-ui.js</file>
        <file>js/lib/notie.js</file>
        <file>js/lib/qrcode.js</file>
        <file>js/lib/daterangepicker.js</file>
        <file>js/lib/jquery.timeago.js</file>
        <file>js/lib/moment.js</file>
        <file>js/lib/jquery.mCustomScrollbar.js</file>
        <file>js/lib/cryptojs.js</file>
        <file>js/lib/cryptojs.sha256.js</file>
        <file>js/lib/ninja.seeder.js</file>
        <file>js/lib/securerandom.js</file>
        <file>js/lib/jquery-editable-poshytip.js</file>
        <file>js/lib/underscore-min.js</file>
        <file>js/lib/backbone-min.js</file>

        <file>js/model/Account.js</file>
        <file>js/model/Transaction.js</file>
        <file>js/model/AddressBook.js</file>
        <file>js/model/Progress.js</file>

        <file>js/TemplateRegistry.js</file>
        <file>js/view/utils.js</file>
        <file>js/view/validate.js</file>
        <file>js/view/Collection.js</file>
        <file>js/view/Account.js</file>
        <file>js/view/ReceivePage.js</file>
        <file>js/view/SendPage.js</file>
        <file>js/view/GeneratePage.js</file>
        <file>js/view/TransactionsPage.js</file>
        <file>js/view/ExportKeyPage.js</file>
        <file>js/view/ImportKeyPage.js</file>
        <file>js/view/MainWindow.js</file>
        <file>js/view/MenuView.js</file>
        <file>js/view/ProgressView.js</file>
        <file>js/view/SettingsPage.js</file>
        <file>js/view/AddressBookPage.js</file>
        <file>js/view/ChangePasswordPage.js</file>
    </qresource>
</RCC>
