<RCC>
    <qresource prefix="/">

        <file>js/vendor/jquery-1.11.0.min.js</file>
        <file>js/vendor/jquery.mousewheel.min.js</file>
        <file>js/vendor/jquery-ui.min.js</file>
        <file>js/vendor/notie.min.js</file>
        <file>js/vendor/qrcode.min.js</file>
        <file>js/vendor/daterangepicker.min.js</file>
        <file>js/vendor/jquery.timeago.min.js</file>
        <file>js/vendor/moment.min.js</file>
        <file>js/vendor/jquery.mCustomScrollbar.min.js</file>
        <file>js/vendor/cryptojs.min.js</file>
        <file>js/vendor/cryptojs.sha256.min.js</file>
        <file>js/vendor/ninja.seeder.min.js</file>
        <file>js/vendor/securerandom.min.js</file>
        <file>js/vendor/jquery-editable-poshytip.min.js</file>
        <file>js/vendor/underscore-min.js</file>
        <file>js/vendor/backbone-min.js</file>

        <file>js/model/Account.js</file>
        <file>js/model/Transaction.js</file>
        <file>js/model/AddressBook.js</file>
        <file>js/model/Progress.js</file>
        <file>js/model/AddressValidator.js</file>

        <file>js/TemplateRegistry.js</file>
        <file>js/view/utils.js</file>
        <file>js/view/validate.js</file>
        <file>js/view/SubPageView.js</file>
        <file>js/view/Collection.js</file>
        <file>js/view/Account.js</file>
        <file>js/view/ReceivePage.js</file>
        <file>js/view/SendPage.js</file>
        <file>js/view/GeneratePage.js</file>
        <file>js/view/TransactionsPage.js</file>
        <file>js/view/ExportKeyPage.js</file>
        <file>js/view/ImportKeyPage.js</file>
        <file>js/view/MainWindow.js</file>
        <file>js/view/MenuView.js</file>
        <file>js/view/ProgressView.js</file>
        <file>js/view/SettingsPage.js</file>
        <file>js/view/AddressBookPage.js</file>
        <file>js/view/ChangePasswordPage.js</file>
    </qresource>
</RCC>
