<RCC>
    <qresource prefix="/">

        <file>js/vendor/jquery-1.11.0.min.js</file>
        <file>js/vendor/jquery.mousewheel.min.js</file>
        <file>js/vendor/jquery-ui.min.js</file>
        <file>js/vendor/notie.js</file>
        <file>js/vendor/qrcode.js</file>
        <file>js/vendor/daterangepicker.js</file>
        <file>js/vendor/jquery.timeago.js</file>
        <file>js/vendor/moment.js</file>
        <file>js/vendor/jquery.mCustomScrollbar.js</file>
        <file>js/vendor/cryptojs.js</file>
        <file>js/vendor/cryptojs.sha256.js</file>
        <file>js/vendor/ninja.seeder.js</file>
        <file>js/vendor/securerandom.js</file>
        <file>js/vendor/jquery-editable-poshytip.js</file>
        <file>js/vendor/underscore-min.js</file>
        <file>js/vendor/backbone-min.js</file>

        <file>js/model/Account.js</file>
        <file>js/model/Transaction.js</file>
        <file>js/model/AddressBook.js</file>
        <file>js/model/Progress.js</file>

        <file>js/TemplateRegistry.js</file>
        <file>js/view/utils.js</file>
        <file>js/view/validate.js</file>
        <file>js/view/Collection.js</file>
        <file>js/view/Account.js</file>
        <file>js/view/ReceivePage.js</file>
        <file>js/view/SendPage.js</file>
        <file>js/view/GeneratePage.js</file>
        <file>js/view/TransactionsPage.js</file>
        <file>js/view/ExportKeyPage.js</file>
        <file>js/view/ImportKeyPage.js</file>
        <file>js/view/MainWindow.js</file>
        <file>js/view/MenuView.js</file>
        <file>js/view/ProgressView.js</file>
        <file>js/view/SettingsPage.js</file>
        <file>js/view/AddressBookPage.js</file>
        <file>js/view/ChangePasswordPage.js</file>
    </qresource>
</RCC>
