<RCC>
    <qresource prefix="/">
        <file>template/main_page.tpl</file>
        <file>template/account_item.tpl</file>
        <file>template/account_null.tpl</file>
        <file>template/accounts.tpl</file>
        <file>template/send.tpl</file>
        <file>template/receive.tpl</file>
        <file>template/generate.tpl</file>
        <file>template/transaction_item.tpl</file>
        <file>template/transactions.tpl</file>
        <file>template/addressbook.tpl</file>
        <file>template/contact_item.tpl</file>
        <file>template/change_password.tpl</file>
        <file>template/export.tpl</file>
        <file>template/import.tpl</file>
        <file>template/settings.tpl</file>
        <file>template/profile_item.tpl</file>
        <file>template/bitprofile.tpl</file>
        <file>template/import_bitprofile.tpl</file>
        <file>template/bitprofile_form.tpl</file>
        <file>template/view_bitprofile.tpl</file>
        <file>template/update.tpl</file>
    </qresource>
</RCC>
