<RCC>
    <qresource prefix="/">
        <file>avatar1-01.png</file>
        <file>qr-01.png</file>
        <file>CSS/addressbook.css</file>
        <file>CSS/form.css</file>
        <file>CSS/main.css</file>
        <file>CSS/page.css</file>
        <file>CSS/receive.css</file>
        <file>CSS/send.css</file>
        <file>CSS/transactions.css</file>
        <file>fonts/Ubuntu-Bold.ttf</file>
        <file>fonts/Ubuntu-Regular.ttf</file>
        <file>img/bg2-01.png</file>
        <file>img/footer_icons-01.png</file>
        <file>img/icons-01.png</file>
        <file>img/menu_bg-01.png</file>
        <file>img/menu_icons-01.png</file>
        <file>js/jquery-1.11.0.min.js</file>
        <file>js/ui.js</file>
        <file>index.html</file>
        <file>js/jquery-ui.js</file>
        <file>js/app.js</file>
        <file>js/bitprofile.js</file>
        <file>img/submenu_bg-01.png</file>
        <file>CSS/bitprofile.css</file>
        <file>js/accounts.js</file>
        <file>js/addressbook.js</file>
        <file>js/daterangepicker.js</file>
        <file>js/jquery.timeago.js</file>
        <file>js/moment.js</file>
        <file>js/notie.js</file>
        <file>js/qrcode.js</file>
        <file>js/receive.js</file>
        <file>js/send.js</file>
        <file>js/transactions.js</file>
        <file>CSS/daterangepicker.css</file>
    </qresource>
</RCC>
