<RCC>
    <qresource prefix="/">

        <file>icon/ethereum.ico</file>

        <file>CSS/addressbook.css</file>
        <file>CSS/form.css</file>
        <file>CSS/main.css</file>
        <file>CSS/page.css</file>
        <file>CSS/receive.css</file>
        <file>CSS/send.css</file>
        <file>CSS/transactions.css</file>
        <file>CSS/jquery.mCustomScrollbar.css</file>
        <file>CSS/bitprofile.css</file>
        <file>CSS/daterangepicker.css</file>
        <file>CSS/newAddress.css</file>

        <file>img/bg2-01.png</file>
        <file>img/footer_icons-01.png</file>
        <file>img/icons-01.png</file>
        <file>img/menu_bg-01.png</file>
        <file>img/menu_icons-01.png</file>
        <file>avatar1-01.png</file>
        <file>img/submenu_bg-01.png</file>
        <file>img/logo-01.png</file>
        <file>avatarError.png</file>
        <file>img/mCSB_buttons.png</file>
        <file>avatarEmpty.png</file>

        <file>fonts/Ubuntu-Bold.ttf</file>
        <file>fonts/Ubuntu-Regular.ttf</file>

        <file>js/lib/jquery-1.11.0.min.js</file>
        <file>js/lib/jquery.mousewheel.min.js</file>
        <file>js/lib/jquery-ui.js</file>
        <file>js/lib/notie.js</file>
        <file>js/lib/qrcode.js</file>
        <file>js/lib/daterangepicker.js</file>
        <file>js/lib/jquery.timeago.js</file>
        <file>js/lib/moment.js</file>
        <file>js/lib/jquery.mCustomScrollbar.js</file>
        <file>js/lib/cryptojs.js</file>
        <file>js/lib/cryptojs.sha256.js</file>
        <file>js/lib/ninja.seeder.js</file>
        <file>js/lib/securerandom.js</file>
        <file>js/lib/jquery-editable-poshytip.js</file>
        <file>js/lib/underscore-min.js</file>
        <file>js/lib/backbone-min.js</file>

        <file>js/model/Account.js</file>
        <file>js/model/StealthAccount.js</file>
        <file>js/model/AccountCollection.js</file>
        <file>js/model/TransactionCollection.js</file>
        <file>js/model/Contact.js</file>
        <file>js/model/AddressBook.js</file>
        <file>js/model/Progress.js</file>

        <file>js/ui.js</file>
        <file>js/app.js</file>
        <file>js/bitprofile.js</file>
        <file>js/accounts.js</file>
        <file>js/addressbook.js</file>
        <file>js/receive.js</file>
        <file>js/send.js</file>
        <file>js/transactions.js</file>
        <file>js/editAddress.js</file>
        <file>js/exportAddress.js</file>
        <file>js/importAddress.js</file>
        <file>js/newAddress.js</file>

        <file>index.html</file>


    </qresource>
</RCC>
